# 7-SEM-Test

lab_01/: lab_01.sln
lab_01/UnitTests/: UnitTests.csproj
lab_01/UnitTests/Builders/: ClubBuilder.cs  LeagueBuilder.cs
lab_01/UnitTests/Fixture/: DBFixture.cs  ServiceFixture.cs
lab_01/UnitTests/ObjectMothers/: MatchObjectMother.cs  UserObjectMother.cs
lab_01/UnitTests/UnitTests/TestBL/: LeagueServiceUnitTests.cs  MatchServiceUnitTests.cs  UserServiceTests.cs
lab_01/UnitTests/UnitTests/TestBL/DestroyMethod/: ClubServiceUnitTests.cs  LeagueServiceUnitTests.cs  MatchServiceUnitTests.cs  UserServiceUnitTests.cs
lab_01/UnitTests/UnitTests/TestBL/LondonMethod/: ClubServiceUnitTests.cs  LeagueServiceUnitTests.cs  MatchServiceUnitTests.cs  UserServiceUnitTests.cs
lab_01/UnitTests/UnitTests/TestDA/: ClubRepositoryUnitTests.cs  LeagueRepositoryUnitTests.cs  MatchRepositoryUnitTests.cs  UserRepositoryUnitTests.cs
lab_01/UnitTests/allure-results/: 00b5f68bf91b4dae826e76e6b4f2f9ed-result.json  010f9acad43545fbb0a46bbeb09d8e89-result.json  0121afc1346446e98cd28b063fd5dca8-result.json  0128646659f64f378699fee55a8c49d9-container.json  0159ba49bd574418bbba5c21c8da1909-container.json  02b4b98c4b9d431a804fa40095fdefbb-container.json  02d00638d732405b946f44287e53161f-container.json  032aa25f2ff9445eb77a603929363af2-result.json  035d77f3c25145398d55d869da66491c-container.json  045dc48586284ea280395cca90a25119-container.json  05192fd17907448aaee4f6e63e74b1d1-result.json  06008c5bacd14c3f975f18b208997def-container.json  07359fa5ef424745bea77fff68082669-container.json  078fee98cf6947eaa4df6b3dfa568d3c-result.json  0800c1a5a3f24fda9a8e99780bef86d2-result.json  0a79352123cb473292401196ba628da7-result.json  0abeb5780ec64e59a3f4d5f6038ce215-result.json  0e74407f6b3e43f3bd9afc4e7960c500-result.json  0f12de41208f4cc4a75fe4fc8beb9db5-container.json  11c88d77c0574b87b3196f2ca318dcec-container.json  12f676869332436f98ed586c6010f360-container.json  15a41381b97d4de597bff0a19427fe4b-container.json  15b0bc36c3ab445181d0b1a3ef4be2cc-container.json  1654d014dc584eee97b4f49fb7a78966-result.json  166aeaa1731345d0a0c88253e6c5ab61-container.json  17027ce6a95c49659766db71509fcfd2-result.json  18d86ac372854018b71ecdb069c7b182-container.json  191343e7252447e58d5f0ff699405e50-container.json  193f6c7694d54c31b24ce6fe3d0d1e29-result.json  198fcec5e17d4a288a43b6cd0785955a-container.json  1a654d1b6dae4c168f49a41fa7738540-result.json  1af9c9fa88e54de7b6a9986a7b4fafba-result.json  1b68fc627b7d4cce93fdabef714736d6-result.json  1c29b077ee7f4c3f9b1cfaaf5a5c6927-result.json  1caaf20ad31043b484d0e45ac09ec42c-result.json  1d8e876aa1f54537974c8d2622669ef2-result.json  1ecba840bc734197a218587005166e36-container.json  1ed5fabba5ac422581ffa74f8070e1a0-result.json  1f8773c1be604d4abf51962e1e4736e0-container.json  1f97f469ed6a46ed853fb9de34e6dbd0-result.json  (+326 more)
lab_01/lab_01/: lab_01.csproj
lab_01/lab_01/BL/Exceptions/: Exceptions.cs
lab_01/lab_01/BL/IRepositories/: IClubLeagueRepository.cs  IUserRepository.cs
lab_01/lab_01/BL/Models/: Club.cs  ClubLeague.cs  League.cs  Match.cs  User.cs
lab_01/lab_01/BL/Services/: LeagueService.cs  MatchService.cs
lab_01/lab_01/DA/Repositories/: ClubLeagueRepository.cs  ClubRepository.cs  LeagueRepository.cs  MatchRepository.cs  UserRepository.cs
lab_01/lab_01/DA/dbContext/: AppDbContext.cs  dbContextFactory.cs
lab_01/lab_01/DA/dbContext/InMemory/: InMemoryDbContextFactory.cs
lab_01/lab_01/logs/: log.txt
lab_02/: lab_01.sln
lab_02/ItegrationalTests/: ItegrationalTests.csproj
lab_02/ItegrationalTests/Fixture/: IntegrationFixture.cs
lab_02/ItegrationalTests/IntegrationalTests/: ClubIntegrationTests.cs  LeagueIntegrationTests.cs  MatchIntegrationTests.cs  UserIntegrationTests.cs
lab_02/ItegrationalTests/allure-results/: 0671004676794028b0eb629d5b0b8b9e-result.json  07700f47cbea4c73acde43788d77c209-result.json  0ae1e0c057514916b9c8829cbedd000c-result.json  0b9cf74647db4e4c99398d09ba5fa5f9-result.json  1266681f6dcb49f49f4de218a26bd1ac-result.json  155b2c8591364c0b89873905bee86599-result.json  1da32936377e4d9392edc408a52681fd-container.json  212a8dab35024f0dacda867d9621e948-result.json  220cd883493a41b6b87e46186984f7b1-container.json  (+33 more)
lab_02/UnitTests/: UnitTests.csproj
lab_02/lab_01/: Program.cs
lab_02/lab_01/TechUI/: TechUI.cs
(+345 files in other folders)
