C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\obj\Debug\net8.0\lab_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\obj\Debug\net8.0\lab_01.AssemblyInfoInputs.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\obj\Debug\net8.0\lab_01.AssemblyInfo.cs
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\obj\Debug\net8.0\lab_01.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\obj\Debug\net8.0\lab_01.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\lab_01.exe
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\lab_01.deps.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\lab_01.runtimeconfig.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\lab_01.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\lab_01.pdb
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\NLog.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Npgsql.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\obj\Debug\net8.0\lab_01.csproj.Up2Date
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\obj\Debug\net8.0\lab_01.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\obj\Debug\net8.0\refint\lab_01.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\obj\Debug\net8.0\lab_01.pdb
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\obj\Debug\net8.0\lab_01.genruntimeconfig.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\obj\Debug\net8.0\ref\lab_01.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\dbsettings.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Program.cs
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Serilog.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Testing\lab_01\lab_01\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\lab_01.exe
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Program.cs
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\dbsettings.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\lab_01.deps.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\lab_01.runtimeconfig.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\lab_01.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\lab_01.pdb
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\NLog.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Npgsql.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Serilog.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\obj\Debug\net8.0\lab_01.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\obj\Debug\net8.0\lab_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\obj\Debug\net8.0\lab_01.AssemblyInfoInputs.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\obj\Debug\net8.0\lab_01.AssemblyInfo.cs
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\obj\Debug\net8.0\lab_01.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\obj\Debug\net8.0\lab_01.sourcelink.json
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\obj\Debug\net8.0\lab_01.csproj.Up2Date
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\obj\Debug\net8.0\lab_01.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\obj\Debug\net8.0\refint\lab_01.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\obj\Debug\net8.0\lab_01.pdb
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\obj\Debug\net8.0\lab_01.genruntimeconfig.cache
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\obj\Debug\net8.0\ref\lab_01.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Allure.Net.Commons.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Allure.Xunit.reporters.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\AspectInjector.Broker.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\0Harmony.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\MimeTypesMap.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\xunit.assert.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\xunit.core.dll
C:\Users\abcd2\OneDrive\Desktop\7-SEM-HIEU\7-SEM-Test\lab_01\lab_01\bin\Debug\net8.0\xunit.execution.dotnet.dll
